/** API 接口样式 */
ul.demo-tab {
    margin-bottom: 0;
}

.demo-tab li {
    display: inline-block;
    padding: 2px 8px;
    border: 1px solid #ddd;
    border-bottom: none;
    background: #f5f5f5;
    margin-left: 2px;
}

.demo-tab li.focus {
    background: #fff;
    border-bottom: #fff;
}

.demo-tab-line {
    border-top: 1px solid #ddd;
    height: 1px;
    margin-top: -1px;
    margin-bottom: 16px;
}

.demo .code pre {
    margin: 0;
    word-break: break-all;
    background: #000;
    color: #fff;
}

/* api online demo: start */

.demo-tab {
    display: inline-block;
}

.demo-site {
    font-size: 14px;
    margin-left: 10px;
}

#title .demo-site {
    margin-left: 5px;
}

/* api online demo: end */

.markdown .labels {
    margin-left: 0;
}

.labels li {
    display: inline-block;
}

.labels li a {
    border: 1px solid;
    padding: 0 10px;
    border: 1px solid #f0d5a6;
    color: #f09948;
    line-height: 24px;
    margin-right: 8px;
}

.prop-depth-2 {
    margin-left: 12px;
}

.prop-depth-3 {
    margin-left: 20px;
}

.prop-depth-4 {
    margin-left: 26px;
}

.prop-depth-5 {
    margin-left: 32px;
}

.prop-depth-6 {
    margin-left: 32px;
}

.prop-folder:before {
    content: '\e6cf';
}

.prop-folder-minus:before {
    content: '\e600';
}

.markdown table {
    font-size: 14px;
}

/*.markdown table td, .markdown table th {
  padding: 4px 8px;
  min-width: unset;
  word-break: break-all;
}*/

.prop-required {
    width: 72px;
}

.prop-name {
    width: 160px;
}

.prop-max-length {
    width: 72px;
}

.prop-type {
    width: 110px;
}

.markdown table th.prop-desc, .markdown table th.prop-example {
    min-width: 160px;
}