﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>toSaas api文档</title>
</head>

<frameset cols="200,*" id="frame" frameborder="1" border="1" framespacing="0">
    <frame src="left.html" name="leftFrame" frameborder="1" scrolling="no" target="main"/>
    <frame src="main.html" name="main" marginwidth="0" marginheight="0" frameborder="0" scrolling="auto"
           target="_self"/>
</frameset>
<noframes>
    <body>很抱歉，馈下使用的浏览器不支援框架功能，请转用新的浏览器</body>
</noframes>
</html>