<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/css.css" rel="stylesheet">

    <link href="css/css2.css" rel="stylesheet">
</head>
<body style="font-size:14px">

<br>
<br>
api 接口
<br>
<br>
<ul>
<li style="padding:5px"><a href="user/reg.html" target="main">注册</a></li>
<li style="padding:5px"><a href="user/login.html" target="main">登录</a></li>
<li style="padding:5px"><a href="user/modifyPwd.html" target="main">修改密码</a></li>
<li style="padding:5px"><a href="company/findMyCompany.html" target="main">查找我的企业</a></li>
<li style="padding:5px"><a href="company/add.html" target="main">创建企业</a></li>
<li style="padding:5px"><a href="company/update.html" target="main">修改企业</a></li>
<li style="padding:5px"><a href="bzdb/add.html" target="main">新建数据库</a></li>
<li style="padding:5px"><a href="demo/findAll.html" target="main">案例：查找全部记录</a></li>
<li style="padding:5px"><a href="demo/add.html" target="main">案例：新增记录</a></li>
<li style="padding:5px"><a href="demo/update.html" target="main">案例：修改记录</a></li>
<li style="padding:5px"><a href="demo/findById.html" target="main">案例：查找id记录</a></li>
<li style="padding:5px"><a href="demo/findByName.html" target="main">案例：查找name记录</a></li>
<li style="padding:5px"><a href="demo/deleteById.html" target="main">案例：删除记录</a></li>
</ul>
</body>
</html>