﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>toSaas 使用帮助-系统初始化</title>
<meta content="tosaas" name="generator" />
<meta content="开源 saas 多租户 开发框架,系统架构,saas转化,负载均衡,大数据,高并发" name="keywords" />
<meta content="轻松快速地把您的传统单用户应用转化成saas模式的系统，支持千万级用户高并发大数据。" name="description" />

    <link href="css/css.css" rel="stylesheet">

    <link href="css/css2.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>

    <style type="text/css">
        .style1
        {
            font-size: xx-large;
        }
    </style>


</head>
<body>

    <p>
        <table style="width:400px"><tr><td>
        &nbsp;<a href="index.html"> 1.系统初始化</a>
        </td><td>
        &nbsp;<a href="step1.html">2. 业务对接</a>
        </td><td>
        &nbsp;<a href="step2.html">3. 旧系统改造</a>
        </td></tr></table>
        </p>
    <p class="style1" style="text-align: center">
        1. 系统初始化</p>
    <p>
        1、开发环境</p>
    <p>
        ideal开发工具<br />
        maven<br />
        springboot+mongodb+mybatis+redis<br />
        数据库 mongodb，mysqsl
        </p>
    <p>
        2、安装mongodb数据库</p>
    <p>
        生产环境一定要开启用户名密码认证，并修改配置文件如下<br />
        <img src="images/1.jpg" />
        </p>
    <p>
        3、安装好mysql，记住ip地址端口用户名密码，后面用到</p>
    <p>
        4、安装好redis，并修改配置文件<br />
        <img src="images/2.jpg" />
        </p>
    <p>
        5、启动运行<br />
        <img src="images/3.jpg" /><br /><br />
        运行成功后，tomcat使用端口8080 访问<br />
        <img src="images/4.jpg" />
        </p>
    <p>
        6、使用浏览器登录后台初始化</p>
    <p>
        浏览器打开网址&nbsp; <a href="http://localhost:8080/admin/init.html">
        http://localhost:8080/admin/index.html</a></p><br />
        <img src="images/5.jpg" /><br /><br />
        填完信息，提交<br />
        <img src="images/6.jpg" /><br />
        确定后进入管理员登录<br /><br />
        <img src="images/7.jpg" /><br />
        用刚刚设置的管理员密码进行登录<br />
        <img src="images/8.jpg" /><br />
        出现json格式的配置信息，到此初始化完成，系统可以正常使用。
    <p>
        &nbsp;</p>
    
    <p>
        <table style="width:400px"><tr><td>
        &nbsp;<a href="index.html"> 1.系统初始化</a>
        </td><td>
        &nbsp;<a href="step1.html">2. 业务对接</a>
        </td><td>
        &nbsp;<a href="step2.html">3. 旧系统改造</a>
        </td></tr></table>
        </p>

    <p>
        &nbsp;</p>
        
    <div style="text-align:center; ">
    <p>QQ:&nbsp;154986287</p><br/>
    
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=834432198&site=qq&menu=yes">
		<img  src="images/dqq.jpg">
        </a>
    </div>
</body>
</html>
