﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>toSaas 使用帮助-业务对接</title>
<meta content="tosaas" name="generator" />
<meta content="开源 saas 多租户 开发框架,系统架构,saas转化,负载均衡,大数据,高并发" name="keywords" />
<meta content="轻松快速地把您的传统单用户应用转化成saas模式的系统，支持千万级用户高并发大数据。" name="description" />

    <link href="css/css.css" rel="stylesheet">

    <link href="css/css2.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>

    <style type="text/css">
        .style1
        {
            font-size: xx-large;
        }
        #token
        {
            width: 265px;
        }
    </style>


</head>
<body>

    <p>
        <table style="width:400px"><tr><td>
        &nbsp;<a href="index.html"> 1.系统初始化</a>
        </td><td>
        &nbsp;<a href="step1.html">2. 业务对接</a>
        </td><td>
        &nbsp;<a href="step2.html">3. 旧系统改造</a>
        </td></tr></table>
        </p>
    <p class="style1" style="text-align: center">
        2.业务对接</p>
    <p>
        1、测试业务库操作</p>
    <p>
        系统在初始化的过程创建了一个用于测试的业务库，建库脚本如下<br />
        <img src="images/9.jpg" /><br />
        注意脚本里只有建表语句，没有建库语句，因为数据库名是动态变化的。
        </p>
    <p>
        &nbsp;</p>
    <p>
        我们来看看初始化完成后所建的数据库，首先看看mongodb 库<br />
        <img src="images/10.jpg" /><br />
        可以看到系统创建了tosaas数据库，并创建了业务库BzDB 里的一条记录，代表生成了一个业务库，并用_id值作为mysql的数据库名称，
        创建一个mysql数据库，用mysql客户端打开数据库查看<br />
        <img src="images/11.jpg" />
        </p>
    <p>
        2、演示业务库的增删改查操作<br />
        <img src="images/12.jpg" /><br />
        打开DemoController 可以发现，所有的增删改查操作与传统的单数据源的代码没有区别。因为我们使用了mybatis的拦截器，如下<br />
        <img src="images/13.jpg" /><br />
        拦截器层已经替我们路由到正确的业务库数据源上。我们使用源码提供的demo api 来测试操作<br />
        <img src="images/14.jpg" /><br />
        首先运行代码<br />
        <img src="images/3.jpg" /><br />
        </p>
    <p>
        使用浏览器访问地址 <a href="http://localhost:8080/help/step1.html">http://localhost:8080/help/step1.html</a><br />
        </p>
    <p>
        (1) 使用初始化时设置的管理员账号登录获取token&nbsp;&nbsp;&nbsp; 接口 
        /user/login.do</p>
                    <div><input type="button" value="调用测试" onclick="return onDebug1();"
                                style="height: 33px; width: 129px"/> 用户名：<input id="username" value="admin" /> 
                        密码：<input id="pwd" type="password" value="123456" /> token:<input id="token" /></div>
                    <script type="text/javascript">
                        function onDebug1() {
                            var content = {
                                "content": {
                                    "name": $("#username").val(),
                                    "pwd": $("#pwd").val()
                                }
                            }
                            $.ajax({
                                url: "/user/login.do",
                                type: "POST",
                                contentType: "application/json;charset=UTF-8",
                                data: JSON.stringify(content),
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    $("#token").val(data.result.token);
                                    alert(JSON.stringify(data));
                                }
                            });
                        }
                    </script>

    <p>
        (2) 使用获得的token值查询我的业务数据库</p>
    
                    <div><input type="button" value="调用测试" onclick="return onDebug2();"
                                style="height: 33px; width: 129px"/>&nbsp;&nbsp;&nbsp; 接口 
                        /bzdb/findAll.do</div>
                    <script type="text/javascript">
                        var DBID;
                        function onDebug2() {
                            var content = {
                                "token": $("#token").val()
                            }
                            $.ajax({
                                url: "/bzdb/findAll.do",
                                type: "POST",
                                contentType: "application/json;charset=UTF-8",
                                data: JSON.stringify(content),
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    $("#result2").val(JSON.stringify(data));
                                    DBID = data.result[0].id;
                                }
                            });
                        }
                    </script>
                    <div class="code" data-id="0">
                    <textarea id="result2" cols="100" rows="10" >
                    </textarea>      
                    </div>
    <p>
        (3) 往业务数据库mysql 添加记录</p>
        
                    <div><input type="button" value="调用测试" onclick="return onDebug3();"
                                style="height: 33px; width: 129px"/>&nbsp;&nbsp; 接口&nbsp; /demo/add.do</div>
                    <script type="text/javascript">
                        function onDebug3() {
                            var content = {
                                "token": $("#token").val(),
                                "DBID": DBID,
                                "content": {
                                    "name": "test"
                                }
                            }
                            $.ajax({
                                url: "/demo/add.do",
                                type: "POST",
                                contentType: "application/json;charset=UTF-8",
                                data: JSON.stringify(content),
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    $("#result3").val(JSON.stringify(data));
                                }
                            });
                        }
                    </script>
                    <div class="code" data-id="0">
                    <textarea id="result3" cols="100" rows="10" >
                    </textarea>      
                    </div>

    <p>
        (4) 从业务数据库查询记录</p>
        
                    <div><input type="button" value="调用测试" onclick="return onDebug4();"
                                style="height: 33px; width: 129px"/>&nbsp;&nbsp; 接口 /demo/findAll.do</div>
                    <script type="text/javascript">
                        var recordId;
                        function onDebug4() {
                            var content = {
                                "token": $("#token").val(),
                                "DBID": DBID
                            }
                            $.ajax({
                                url: "/demo/findAll.do",
                                type: "POST",
                                contentType: "application/json;charset=UTF-8",
                                data: JSON.stringify(content),
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    $("#result4").val(JSON.stringify(data));
                                    recordId = data.result[0].id;
                                }
                            });
                        }
                    </script>
                    <div class="code" data-id="0">
                    <textarea id="result4" cols="100" rows="10" >
                    </textarea>      
                    </div>
    <p>
        (5) 修改记录</p>
        
                    <div><input type="button" value="调用测试" onclick="return onDebug5();"
                                style="height: 33px; width: 129px"/>&nbsp;&nbsp; 接口&nbsp; 
                        /demo/update.do</div>
                    <script type="text/javascript">
                        function onDebug5() {
                            var content = {
                                 "token": $("#token").val(),
                                "DBID": DBID,
                                "content": {
                                    "id": recordId,
                                    "name": "test1"
                                }
                            }
                            $.ajax({
                                url: "/demo/update.do",
                                type: "POST",
                                contentType: "application/json;charset=UTF-8",
                                data: JSON.stringify(content),
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    $("#result5").val(JSON.stringify(data));
                                }
                            });
                        }
                    </script>
                    <div class="code" data-id="0">
                    <textarea id="result5" cols="100" rows="10" >
                    </textarea>      
                    </div>

    <p>
        (6) 删除记录</p>
        
                    <div><input type="button" value="调用测试" onclick="return onDebug6();"
                                style="height: 33px; width: 129px"/>&nbsp;&nbsp; 接口 /demo/deleteById.do</div>
                    <script type="text/javascript">
                        function onDebug6() {
                            var content = {
                                "token": $("#token").val(),
                                "DBID": DBID,
                                "content": {
                                    "id": recordId
                                }
                            }
                            $.ajax({
                                url: "/demo/deleteById.do",
                                type: "POST",
                                contentType: "application/json;charset=UTF-8",
                                data: JSON.stringify(content),
                                dataType: "json",
                                success: function (data) {
                                    console.log(data);
                                    $("#result6").val(JSON.stringify(data));
                                }
                            });
                        }
                    </script>
                    <div class="code" data-id="0">
                    <textarea id="result6" cols="100" rows="10" >
                    </textarea>      
                    </div>
    <p>
        &nbsp;</p>
    <p>
        <table style="width:400px"><tr><td>
        &nbsp;<a href="index.html"> 1.系统初始化</a>
        </td><td>
        &nbsp;<a href="step1.html">2. 业务对接</a>
        </td><td>
        &nbsp;<a href="step2.html">3. 旧系统改造</a>
        </td></tr></table>
        </p>
    <p>
        </p>
        
    <div style="text-align:center; ">
    <p>QQ:&nbsp;154986287</p><br/>
    
        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=834432198&site=qq&menu=yes">
		<img  src="images/dqq.jpg">
        </a>
    </div>
</body>
</html>
